//=========color area ==========
@R-V:   #D00020;
@R-S:   #cd0220;
@R-B:   #ff5850;
@R-P:   #ff9888;
@R-Vp:  #ffd3c8;
@R-Lgr: #d0b4b0;
@R-L:   #ed807a;
@R-Gr:  #b8938f;
@R-Dl:  #a86860;
@R-Dp:  #b80022;
@R-Dk:  #68001f;
@R-Dgr: #400018;

@YR-V:   #ff9c00;
@YR-S:   #d88000;
@YR-B:   #ffa828;
@YR-P:   #ffbc68;
@YR-Vp:  #ffd59f;
@YR-Lgr: #ceb59f;
@YR-L:   #e89d60;
@YR-Gr:  #b08f77;
@YR-Dl:  #b07748;
@YR-Dp:  #a85400;
@YR-Dk:  #773c00;
@YR-Dgr: #402000;

@Y-V:   #ffd900;
@Y-S:   #d1ab00;
@Y-B:   #ffd828;
@Y-P:   #ffe57a;
@Y-Vp:  #fff2bf;
@Y-Lgr: #cdbf9c;
@Y-L:   #e4c863;
@Y-Gr:  #ab9d6d;
@Y-Dl:  #958440;
@Y-Dp:  #a08800;
@Y-Dk:  #705c00;
@Y-Dgr: #3c3300;

@GY-V:   #b0dc00;
@GY-S:   #97bb04;
@GY-B:   #b8e020;
@GY-P:   #daf86d;
@GY-Vp:  #eeffb5;
@GY-Lgr: #c6cd9c;
@GY-L:   #b3d059;
@GY-Gr:  #98a468;
@GY-Dl:  #819142;
@GY-Dp:  #698800;
@GY-Dk:  #4f6000;
@GY-Dgr: #2b3500;

@G-V:   #009547;
@G-S:   #399b5b;
@G-B:   #48cc7d;
@G-P:   #9df7ad;
@G-Vp:  #daffd5;
@G-Lgr: #a8c6a4;
@G-L:   #87cd95;
@G-Gr:  #84aa86;
@G-Dl:  #66916b;
@G-Dp:  #00753e;
@G-Dk:  #005128;
@G-Dgr: #00351b;

@BG-V:   #008c71;
@BG-S:   #348a76;
@BG-B:   #60caaa;
@BG-P:   #98e7cb;
@BG-Vp:  #d5ffec;
@BG-Lgr: #a6c4bc;
@BG-L:   #80c8b8;
@BG-Gr:  #7e9c96;
@BG-Dl:  #52837c;
@BG-Dp:  #00685e;
@BG-Dk:  #004845;
@BG-Dgr: #003c3c;

@B-V:   #006c88;
@B-S:   #367785;
@B-B:   #367785;
@B-P:   #96dee9;
@B-Vp:  #d9fdff;
@B-Lgr: #aabcbf;
@B-L:   #70adb8;
@B-Gr:  #7c989c;
@B-Dl:  #55828e;
@B-Dp:  #00637b;
@B-Dk:  #00475b;
@B-Dgr: #003344;

@PB-V:   #002198;
@PB-S:   #36608d;
@PB-B:   #8ab0df;
@PB-P:   #bfd8ff;
@PB-Vp:  #e1ecff;
@PB-Lgr: #b3bac8;
@PB-L:   #8599ba;
@PB-Gr:  #828c9d;
@PB-Dl:  #667895;
@PB-Dp:  #003275;
@PB-Dk:  #002666;
@PB-Dgr: #001d4d;

@P-V:   #84308f;
@P-S:   #83498b;
@P-B:   #c287cd;
@P-P:   #f2caff;
@P-Vp:  #f7ffff;
@P-Lgr: #c5bbc7;
@P-L:   #bc9cc9;
@P-Gr:  #9a8a9f;
@P-Dl:  #887098;
@P-Dp:  #660075;
@P-Dk:  #540060;
@P-Dgr: #400048;

@RP-V:   #c00070;
@RP-S:   #ba4583;
@RP-B:   #ef8fb8;
@RP-P:   #ffc4e2;
@RP-Vp:  #e1e1ed;
@RP-Lgr: #cfbac4;
@RP-L:   #db95ad;
@RP-Gr:  #a58191;
@RP-Dl:  #a6667e;
@RP-Dp:  #880052;
@RP-Dk:  #6a0043;
@RP-Dgr: #550035;

@N95:#FFF;
@N9:#e3e3e3;
@N8:#c6c6c6;
@N7:#aaaaaa;
@N6:#8e8e8e;
@N5:#717171;
@N4:#555555;
@N3:#393939;
@N2:#1c1c1c;
@N15:#000;





#r-v {
  background-color: @R-V;
}

#yr-v {
  background-color: @YR-V;
}

#y-v {
  background-color: @Y-V;
}

#gy-v {
  background-color: @GY-V;
}

#g-v {
  background-color: @G-V;
}

#bg-v {
  background-color: @BG-V;
}

#b-v {
  background-color: @B-V;
}

#pb-v {
  background-color: @PB-V;
}

#p-v {
  background-color: @P-V;
}

#rp-v {
  background-color: @RP-V;
}
//-------------  S  --------------

#r-s {
  background-color: @R-S;
}

#yr-s {
  background-color: @YR-S;
}

#y-s {
  background-color: @Y-S;
}

#gy-s {
  background-color: @GY-S;
}

#g-s {
  background-color: @G-S;
}

#bg-s {
  background-color: @BG-S;
}

#b-s {
  background-color: @B-S;
}

#pb-s {
  background-color: @PB-S;
}

#p-s {
  background-color: @P-S;
}

#rp-s {
  background-color: @RP-S;
}

//-------------  B  --------------
#r-b {
  background-color: @R-B;
}

#yr-b {
  background-color: @YR-B;
}

#y-b {
  background-color: @Y-B;
}

#gy-b {
  background-color: @GY-B;
}

#g-b {
  background-color: @G-B;
}

#bg-b {
  background-color: @BG-B;
}

#b-b {
  background-color: @B-B;
}

#pb-b {
  background-color: @PB-B;
}

#p-b {
  background-color: @P-B;
}

#rp-b {
  background-color: @RP-B;
}
//----------- p --------------------

#r-p {
  background-color: @R-P;
}

#yr-p {
  background-color: @YR-P;
}

#y-p {
  background-color: @Y-P;
}

#gy-p {
  background-color: @GY-P;
}

#g-p {
  background-color: @G-P;
}

#bg-p {
  background-color: @BG-P;
}

#b-p {
  background-color: @B-P;
}

#pb-p {
  background-color: @PB-P;
}

#p-p {
  background-color: @P-P;
}

#rp-p {
  background-color: @RP-P;
}

//----------- Vp ------------

#r-vp {
  background-color: @R-Vp;
}

#yr-vp {
  background-color: @YR-Vp;
}

#y-vp {
  background-color: @Y-Vp;
}

#gy-vp {
  background-color: @GY-Vp;
}

#g-vp {
  background-color: @G-Vp;
}

#bg-vp {
  background-color: @BG-Vp;
}

#b-vp {
  background-color: @B-Vp;
}

#pb-vp {
  background-color: @PB-Vp;
}

#p-vp {
  background-color: @P-Vp;
}

#rp-vp {
  background-color: @RP-Vp;
}

//------------- Lgr --------

#r-lgr {
  background-color: @R-Lgr;
}

#yr-lgr {
  background-color: @YR-Lgr;
}

#y-lgr {
  background-color: @Y-Lgr;
}

#gy-lgr {
  background-color: @GY-Lgr;
}

#g-lgr {
  background-color: @G-Lgr;
}

#bg-lgr {
  background-color: @BG-Lgr;
}

#b-lgr {
  background-color: @B-Lgr;
}

#pb-lgr {
  background-color: @PB-Lgr;
}

#p-lgr {
  background-color: @P-Lgr;
}

#rp-lgr {
  background-color: @RP-Lgr;
}
//-------------- L -----------------
#r-l {
  background-color: @R-L;
}

#yr-l {
  background-color: @YR-L;
}

#y-l {
  background-color: @Y-L;
}

#gy-l {
  background-color: @GY-L;
}

#g-l {
  background-color: @G-L;
}

#bg-l {
  background-color: @BG-L;
}

#b-l {
  background-color: @B-L;
}

#pb-l {
  background-color: @PB-L;
}

#p-l {
  background-color: @P-L;
}

#rp-l {
  background-color: @RP-L;
}
//-------- Gr ------------
#r-gr {
  background-color: @R-Gr;
}

#yr-gr {
  background-color: @YR-Gr;
}

#y-gr {
  background-color: @Y-Gr;
}

#gy-gr {
  background-color: @GY-Gr;
}

#g-gr {
  background-color: @G-Gr;
}

#bg-gr {
  background-color: @BG-Gr;
}

#b-gr {
  background-color: @B-Gr;
}

#pb-gr {
  background-color: @PB-Gr;
}

#p-gr {
  background-color: @P-Gr;
}

#rp-gr {
  background-color: @RP-Gr;
}
//-------------Dl----------------

#r-dl {
  background-color: @R-Dl;
}

#yr-dl {
  background-color: @YR-Dl;
}

#y-dl {
  background-color: @Y-Dl;
}

#gy-dl {
  background-color: @GY-Dl;
}

#g-dl {
  background-color: @G-Dl;
}

#bg-dl {
  background-color: @BG-Dl;
}

#b-dl {
  background-color: @B-Dl;
}

#pb-dl {
  background-color: @PB-Dl;
}

#p-dl {
  background-color: @P-Dl;
}

#rp-dl {
  background-color: @RP-Dl;
}

//--------- Dp ------------------
#r-dp {
  background-color: @R-Dp;
}

#yr-dp {
  background-color: @YR-Dp;
}

#y-dp {
  background-color: @Y-Dp;
}

#gy-dp {
  background-color: @GY-Dp;
}

#g-dp {
  background-color: @G-Dp;
}

#bg-dp {
  background-color: @BG-Dp;
}

#b-dp {
  background-color: @B-Dp;
}

#pb-dp {
  background-color: @PB-Dp;
}

#p-dp {
  background-color: @P-Dp;
}

#rp-dp {
  background-color: @RP-Dp;
}

//-------- Dk --------------
#r-dk {
  background-color: @R-Dk;
}

#yr-dk {
  background-color: @YR-Dk;
}

#y-dk {
  background-color: @Y-Dk;
}

#gy-dk {
  background-color: @GY-Dk;
}

#g-dk {
  background-color: @G-Dk;
}

#bg-dk {
  background-color: @BG-Dk;
}

#b-dk {
  background-color: @B-Dk;
}

#pb-dk {
  background-color: @PB-Dk;
}

#p-dk {
  background-color: @P-Dk;
}

#rp-dk {
  background-color: @RP-Dk;
}

//------------- Dgr -----------
#r-dgr {
  background-color: @R-Dgr;
}

#yr-dgr {
  background-color: @YR-Dgr;
}

#y-dgr {
  background-color: @Y-Dgr;
}

#gy-dgr {
  background-color: @GY-Dgr;
}

#g-dgr {
  background-color: @G-Dgr;
}

#bg-dgr {
  background-color: @BG-Dgr;
}

#b-dgr {
  background-color: @B-Dgr;
}

#pb-dgr {
  background-color: @PB-Dgr;
}

#p-dgr {
  background-color: @P-Dgr;
}

#rp-dgr {
  background-color: @RP-Dgr;
}




#n95 {
  background-color:@N95;
}

#n9 {
  background-color: @N9;
}
#n8 {
  background-color: @N8;
}
#n7 {
  background-color: @N7;
}
#n6 {
  background-color: @N6;
}
#n5 {
  background-color: @N5;
}
#n4 {
  background-color: @N4;
}
#n3 {
  background-color: @N3;
}
#n2 {
  background-color: @N2;
}
#n15 {
  background-color: @N15;
}
