@font-face {
  font-family: 'bee-icon';
//  src: url('../fonts/bee-icon.eot'); /* IE9 Compat Modes */
//  src: url('../fonts/bee-icon.eot?#iefix') format('embedded-opentype'),/* IE6-IE8 */
  src: url('../fonts/bee-kinds.woff') format('woff'),/* Modern Browsers */
       url('../fonts/bee-kinds.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/bee-kinds.svg#bee-icon') format('svg');/* Legacy iOS */
  font-weight: normal;
  font-style: normal;
}

.icon {
  display: inline-block;
  font: normal normal normal 14px/1 bee-icon;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  font-family: 'bee-icon';
  margin-left: 0.8em;

}

.kinds-logo:before{
  content: 'b';
}

.kinds-type:before{
  content: 't';
}

.kinds-pic:before{
  content: 'p';
}

.kinds-ai:before{
  content: 'i';
}

.kinds-layout:before{
  content: 'l';
}
.kinds-color:before{
  content: 'c';
}