@size-cell:128px;

.icon {
  display: block;
  width: @size-cell;height: @size-cell;
}
//引入示例图标

//-------- 六大板块----------------------------------------------------
.logo-icon{
  .icon;
  background: url("../image/exmple/logogroup.png") no-repeat;
}

//-------- 造型----------------------------------------------------
.graphic1-icon {
  .icon;
  background: url("../image/exmple/graphic1-example.png") no-repeat;
}
.graphic2-icon {
  .icon;
  background: url("../image/exmple/graphic2-example.png") no-repeat;
}
.graphic3-icon {
  .icon;
  background: url("../image/exmple/graphic3-example.png") no-repeat;
}

//-------- 塑造----------------------------------------------------
.graphic-icon {
  .icon;
  background: url("../image/exmple/effect-example.png") no-repeat;
}
//-------- 中文----------------------------------------------------
.cntype1-icon {
  .icon;
  background: url("../image/exmple/cntype1-example.png") no-repeat;
}
.cntype2-icon {
  .icon;
  background: url("../image/exmple/cntype2-example.png") no-repeat;
}

//-------- 英文----------------------------------------------------
.entype1-icon {
  .icon;
  background: url("../image/exmple/entype1-example.png") no-repeat;
}
.entype2-icon {
  .icon;
  background: url("../image/exmple/entype2-example.png") no-repeat;
}
//-------- 组合 ----------------------------------------------------
.group1-icon {
  .icon;
  background: url("../image/exmple/group1-example.png") no-repeat;
}
.group2-icon {
  .icon;
  background: url("../image/exmple/group2-example.png") no-repeat;
}


//=================== logo六大构成图例图标位置 =======================
//左下边导航六大部件图标

.logo-icon11 {
  .logo-icon;
  background-position: 0 0;
}
.logo-icon12 {
  .logo-icon;
  background-position: -@size-cell 0;
}

.logo-icon21 {
  .logo-icon;
  background-position: 0 -@size-cell;
}
.logo-icon22 {
  .logo-icon;
  background-position: -@size-cell -@size-cell;
}
.logo-icon31 {
  .logo-icon;
  background-position: 0 -@size-cell * 2;
}
.logo-icon32 {
  .logo-icon;
  background-position: -@size-cell -@size-cell * 2;
}


//================== logo表现的示例图标位置===============
//第一组
//----------------第一行图标 -----------------
.graphic-icon11 {
  .graphic-icon;
  background-position: 0 0;
}
.graphic-icon12 {
  .graphic-icon;
  background-position: -@size-cell 0;
}
.graphic-icon13 {
  .graphic-icon;
  background-position: -@size-cell * 2 0
}
.graphic-icon14 {
  .graphic-icon;
  background-position: -@size-cell * 3 0;
}
//----------------第二行图标 -----------------
.graphic-icon21 {
  .graphic-icon;
  background-position: 0 -@size-cell;
}
.graphic-icon22 {
  .graphic-icon;
  background-position: -@size-cell -@size-cell;
}
.graphic-icon23 {
  .graphic-icon;
  background-position: -@size-cell * 2 -@size-cell;
}
.graphic-icon24 {
  .graphic-icon;
  background-position: -@size-cell * 3 -@size-cell;
}

//----------------第三行图标 -----------------
.graphic-icon31 {
  .graphic-icon;
  background-position: 0 -@size-cell * 2;
}
.graphic-icon32 {
  .graphic-icon;
  background-position: -@size-cell -@size-cell * 2;
}
.graphic-icon33 {
  .graphic-icon;
  background-position: -@size-cell * 2 -@size-cell * 2;
}
.graphic-icon34 {
  .graphic-icon;
  background-position: -@size-cell * 3 -@size-cell * 2;

}
//================== logo造型 的示例图标位置===============
//----------------第一行图标 -----------------
.graphic1-icon11 {
  .graphic1-icon;
  background-position: 0 0;
}
.graphic1-icon12 {
  .graphic1-icon;
  background-position: -@size-cell 0;
}
.graphic1-icon13 {
  .graphic1-icon;
  background-position: -@size-cell * 2 0
}
.graphic1-icon14 {
  .graphic1-icon;
  background-position: -@size-cell * 3 0;
}
//----------------第二行图标 -----------------
.graphic1-icon21 {
  .graphic1-icon;
  background-position: 0 -@size-cell;
}
.graphic1-icon22 {
  .graphic1-icon;
  background-position: -@size-cell -@size-cell;
}
.graphic1-icon23 {
  .graphic1-icon;
  background-position: -@size-cell * 2 -@size-cell;
}
.graphic1-icon24 {
  .graphic1-icon;
  background-position: -@size-cell * 3 -@size-cell;
}

//----------------第三行图标 -----------------
.graphic1-icon31 {
  .graphic1-icon;
  background-position: 0 -@size-cell * 2;
}
.graphic1-icon32 {
  .graphic1-icon;
  background-position: -@size-cell -@size-cell * 2;
}
.graphic1-icon33 {
  .graphic1-icon;
  background-position: -@size-cell * 2 -@size-cell * 2;
}
.graphic1-icon34 {
  .graphic1-icon;
  background-position: -@size-cell * 3 -@size-cell * 2;
}


//第二组
//----------------第一行图标 -----------------
.graphic2-icon11 {
  .graphic2-icon;
  background-position: 0 0;
}
.graphic2-icon12 {
  .graphic2-icon;
  background-position: -@size-cell 0;
}
.graphic2-icon13 {
  .graphic2-icon;
  background-position: -@size-cell * 2 0
}
.graphic2-icon14 {
  .graphic2-icon;
  background-position: -@size-cell * 3 0;
}
//----------------第二行图标 -----------------
.graphic2-icon21 {
  .graphic2-icon;
  background-position: 0 -@size-cell;
}
.graphic2-icon22 {
  .graphic2-icon;
  background-position: -@size-cell -@size-cell;
}
.graphic2-icon23 {
  .graphic2-icon;
  background-position: -@size-cell * 2 -@size-cell;
}
.graphic2-icon24 {
  .graphic2-icon;
  background-position: -@size-cell * 3 -@size-cell;
}

//----------------第三行图标 -----------------
.graphic2-icon31 {
  .graphic2-icon;
  background-position: 0 -@size-cell * 2;
}
.graphic2-icon32 {
  .graphic2-icon;
  background-position: -@size-cell -@size-cell * 2;
}
.graphic2-icon33 {
  .graphic2-icon;
  background-position: -@size-cell * 2 -@size-cell * 2;
}
.graphic2-icon34 {
  .graphic2-icon;
  background-position: -@size-cell * 3 -@size-cell * 2;
}
//第三组
//----------------第一行图标 -----------------
.graphic3-icon11 {
  .graphic3-icon;
  background-position: 0 0;
}
.graphic3-icon12 {
  .graphic3-icon;
  background-position: -@size-cell 0;
}
.graphic3-icon13 {
  .graphic3-icon;
  background-position: -@size-cell * 2 0
}
.graphic3-icon14 {
  .graphic3-icon;
  background-position: -@size-cell * 3 0;
}
//----------------第二行图标 -----------------
.graphic3-icon21 {
  .graphic3-icon;
  background-position: 0 -@size-cell;
}
.graphic3-icon22 {
  .graphic3-icon;
  background-position: -@size-cell -@size-cell;
}
.graphic3-icon23 {
  .graphic3-icon;
  background-position: -@size-cell * 2 -@size-cell;
}
.graphic3-icon24 {
  .graphic3-icon;
  background-position: -@size-cell * 3 -@size-cell;
}

//----------------第三行图标 -----------------
.graphic3-icon31 {
  .graphic3-icon;
  background-position: 0 -@size-cell * 2;
}
.graphic3-icon32 {
  .graphic3-icon;
  background-position: -@size-cell -@size-cell * 2;
}
.graphic3-icon33 {
  .graphic3-icon;
  background-position: -@size-cell * 2 -@size-cell * 2;
}
.graphic3-icon34 {
  .graphic3-icon;
  background-position: -@size-cell * 3 -@size-cell * 2;
}

//================== 中文 文标准字 的示例图标位置===============
//第一组
//----------------第一行图标 -----------------
.cntype1-icon11 {
  .cntype1-icon;
  background-position: 0 0;
}
.cntype1-icon12 {
  .cntype1-icon;
  background-position: -@size-cell 0;
}
.cntype1-icon13 {
  .cntype1-icon;
  background-position: -@size-cell * 2 0
}
.cntype1-icon14 {
  .cntype1-icon;
  background-position: -@size-cell * 3 0;
}
//----------------第二行图标 -----------------
.cntype1-icon21 {
  .cntype1-icon;
  background-position: 0 -@size-cell;
}
.cntype1-icon22 {
  .cntype1-icon;
  background-position: -@size-cell -@size-cell;
}
.cntype1-icon23 {
  .cntype1-icon;
  background-position: -@size-cell * 2 -@size-cell;
}
.cntype1-icon24 {
  .cntype1-icon;
  background-position: -@size-cell * 3 -@size-cell;
}

//----------------第三行图标 -----------------
.cntype1-icon31 {
  .cntype1-icon;
  background-position: 0 -@size-cell * 2;
}
.cntype1-icon32 {
  .cntype1-icon;
  background-position: -@size-cell -@size-cell * 2;
}
.cntype1-icon33 {
  .cntype1-icon;
  background-position: -@size-cell * 2 -@size-cell * 2;
}
.cntype1-icon34 {
  .cntype1-icon;
  background-position: -@size-cell * 3 -@size-cell * 2;
}

//第二组
//----------------第一行图标 -----------------
.cntype2-icon11 {
  .cntype2-icon;
  background-position: 0 0;
}
.cntype2-icon12 {
  .cntype2-icon;
  background-position: -@size-cell 0;
}
.cntype2-icon13 {
  .cntype2-icon;
  background-position: -@size-cell * 2 0
}
.cntype2-icon14 {
  .cntype2-icon;
  background-position: -@size-cell * 3 0;
}
//----------------第二行图标 -----------------
.cntype2-icon21 {
  .cntype2-icon;
  background-position: 0 -@size-cell;
}
.cntype2-icon22 {
  .cntype2-icon;
  background-position: -@size-cell -@size-cell;
}
.cntype2-icon23 {
  .cntype2-icon;
  background-position: -@size-cell * 2 -@size-cell;
}
.cntype2-icon24 {
  .cntype2-icon;
  background-position: -@size-cell * 3 -@size-cell;
}

//----------------第三行图标 -----------------
.cntype2-icon31 {
  .cntype2-icon;
  background-position: 0 -@size-cell * 2;
}
.cntype2-icon32 {
  .cntype2-icon;
  background-position: -@size-cell -@size-cell * 2;
}
.cntype2-icon33 {
  .cntype2-icon;
  background-position: -@size-cell * 2 -@size-cell * 2;
}
.cntype2-icon34 {
  .cntype2-icon;
  background-position: -@size-cell * 3 -@size-cell * 2;
}

//================== 英文标准字 的示例图标位置===============
//第一组
//----------------第一行图标 -----------------
.entype1-icon11 {
  .entype1-icon;
  background-position: 0 0;
}
.entype1-icon12 {
  .entype1-icon;
  background-position: -@size-cell 0;
}
.entype1-icon13 {
  .entype1-icon;
  background-position: -@size-cell * 2 0
}
.entype1-icon14 {
  .entype1-icon;
  background-position: -@size-cell * 3 0;
}
//----------------第二行图标 -----------------
.entype1-icon21 {
  .entype1-icon;
  background-position: 0 -@size-cell;
}
.entype1-icon22 {
  .entype1-icon;
  background-position: -@size-cell -@size-cell;
}
.entype1-icon23 {
  .entype1-icon;
  background-position: -@size-cell * 2 -@size-cell;
}
.entype1-icon24 {
  .entype1-icon;
  background-position: -@size-cell * 3 -@size-cell;
}

//----------------第三行图标 -----------------
.entype1-icon31 {
  .entype1-icon;
  background-position: 0 -@size-cell * 2;
}
.entype1-icon32 {
  .entype1-icon;
  background-position: -@size-cell -@size-cell * 2;
}
.entype1-icon33 {
  .entype1-icon;
  background-position: -@size-cell * 2 -@size-cell * 2;
}
.entype1-icon34 {
  .entype1-icon;
  background-position: -@size-cell * 3 -@size-cell * 2;
}

//第二组
//----------------第一行图标 -----------------
.entype2-icon11 {
  .entype2-icon;
  background-position: 0 0;
}
.entype2-icon12 {
  .entype2-icon;
  background-position: -@size-cell 0;
}
.entype2-icon13 {
  .entype2-icon;
  background-position: -@size-cell * 2 0
}
.entype2-icon14 {
  .entype2-icon;
  background-position: -@size-cell * 3 0;
}
//----------------第二行图标 -----------------
.entype2-icon21 {
  .entype2-icon;
  background-position: 0 -@size-cell;
}
.entype2-icon22 {
  .entype2-icon;
  background-position: -@size-cell -@size-cell;
}
.entype2-icon23 {
  .entype2-icon;
  background-position: -@size-cell * 2 -@size-cell;
}
.entype2-icon24 {
  .entype2-icon;
  background-position: -@size-cell * 3 -@size-cell;
}

//----------------第三行图标 -----------------
.entype2-icon31 {
  .entype2-icon;
  background-position: 0 -@size-cell * 2;
}
.entype2-icon32 {
  .entype2-icon;
  background-position: -@size-cell -@size-cell * 2;
}
.entype2-icon33 {
  .entype2-icon;
  background-position: -@size-cell * 2 -@size-cell * 2;
}
.entype2-icon34 {
  .entype2-icon;
  background-position: -@size-cell * 3 -@size-cell * 2;
}

//================== 标准组合 的示例图标位置===============
//第一组
//----------------第一行图标 -----------------
.group1-icon11 {
  .group1-icon;
  background-position: 0 0;
}
.group1-icon12 {
  .group1-icon;
  background-position: -@size-cell 0;
}
.group1-icon13 {
  .group1-icon;
  background-position: -@size-cell * 2 0
}
.group1-icon14 {
  .group1-icon;
  background-position: -@size-cell * 3 0;
}
//----------------第二行图标 -----------------
.group1-icon21 {
  .group1-icon;
  background-position: 0 -@size-cell;
}
.group1-icon22 {
  .group1-icon;
  background-position: -@size-cell -@size-cell;
}
.group1-icon23 {
  .group1-icon;
  background-position: -@size-cell * 2 -@size-cell;
}
.group1-icon24 {
  .group1-icon;
  background-position: -@size-cell * 3 -@size-cell;
}

//----------------第三行图标 -----------------
.group1-icon31 {
  .group1-icon;
  background-position: 0 -@size-cell * 2;
}
.group1-icon32 {
  .group1-icon;
  background-position: -@size-cell -@size-cell * 2;
}
.group1-icon33 {
  .group1-icon;
  background-position: -@size-cell * 2 -@size-cell * 2;
}
.group1-icon34 {
  .group1-icon;
  background-position: -@size-cell * 3 -@size-cell * 2;
}

//第二组
//----------------第一行图标 -----------------
.group2-icon11 {
  .group2-icon;
  background-position: 0 0;
}
.group2-icon12 {
  .group2-icon;
  background-position: -@size-cell 0;
}
.group2-icon13 {
  .group2-icon;
  background-position: -@size-cell * 2 0
}
.group2-icon14 {
  .group2-icon;
  background-position: -@size-cell * 3 0;
}
//----------------第二行图标 -----------------
.group2-icon21 {
  .group2-icon;
  background-position: 0 -@size-cell;
}
.group2-icon22 {
  .group2-icon;
  background-position: -@size-cell -@size-cell;
}
.group2-icon23 {
  .group2-icon;
  background-position: -@size-cell * 2 -@size-cell;
}
.group2-icon24 {
  .group2-icon;
  background-position: -@size-cell * 3 -@size-cell;
}

//----------------第三行图标 -----------------
.group2-icon31 {
  .group2-icon;
  background-position: 0 -@size-cell * 2;
}
.group2-icon32 {
  .group2-icon;
  background-position: -@size-cell -@size-cell * 2;
}
.group2-icon33 {
  .group2-icon;
  background-position: -@size-cell * 2 -@size-cell * 2;
}
.group2-icon34 {
  .group2-icon;
  background-position: -@size-cell * 3 -@size-cell * 2;
}